# Backend Environment Variables

# Database
DATABASE_URL="postgresql://postgres:@Qqa124@localhost:5432/ecommerce-project"


# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Server
PORT=5001
NODE_ENV=development

# CORS
CORS_ORIGIN="http://localhost:3000,http://localhost:3001"

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Admin
ADMIN_EMAIL="admin@jerseynexus.com"
ADMIN_PASSWORD="Admin123!@#"

# Payment - Khalti
KHALTI_LIVE_PUBLIC_KEY="f9232cec7d034e379217555f581777cf"
KHALTI_LIVE_SECRET_KEY="c51dd8206a5a41b6b25ce3168d1348a7"
KHALTI_RETURN_URL="http://localhost:5001/api/payments/khalti/callback"

# Frontend URL
FRONTEND_URL="http://localhost:3000"