{
  "name": "JerseyNexus - Premium Football Jerseys",
  "short_name": "JerseyNexus",
  "description": "Discover premium football jerseys at JerseyNexus. Authentic team jerseys, custom designs, and the latest collections from top clubs worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1ad9ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["shopping", "sports", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
